# XamarinPostsApp

./: Posts.sln
Posts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Posts.csproj
Posts.Android/: MainActivity.cs  Posts.Android.csproj
Posts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Posts.Android/Resources/: Resource.designer.cs
Posts.iOS/: AppDelegate.cs  Info.plist  Main.cs  Posts.iOS.csproj
Posts.iOS/Properties/: AssemblyInfo.cs
Posts/DataServices/: PostsWebService.cs
Posts/Interfaces/: IDataInterface.cs
Posts/Models/: BaseModel.cs  Comment.cs  Post.cs  User.cs
Posts/PageModels/: PostDetailsPageModel.cs  PostsPageModel.cs
Posts/Pages/: PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
