<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Pages\" />
    <None Remove="PageModels\" />
    <None Remove="Interfaces\" />
    <None Remove="Repositories\" />
    <None Remove="DataSources\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="FreshMvvm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="DataServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NavigationBar2.xaml.cs">
      <DependentUpon>NavigationBar2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>